# idp_server

./: README.md  pom.xml
src/main/java/com/hsbc/sso/: CoreApplication.java
src/main/java/com/hsbc/sso/core/: InitConfigurations.java  Test.java
src/main/java/com/hsbc/sso/factory/: GenAuthnRequest.java  OpenSAMLUtils.java  SAMLFactory.java  SPCredentials.java
src/main/java/com/hsbc/sso/idp/: IDPController.java
src/main/resources/: application.yml  server.keystore
src/main/resources/static/: index.html
src/main/resources/views/: auth.html  index.html
src/test/: SAMLRequest.xml  SAMLRequest_with_sign.xml  SAMLResponse.xml  SAMLResponse_with_assert.xml
